<html>

<head>
    <style>
        body {
            background-color: #E5E5E9;
        }

        #f1 {
            width: 500px;
            height: 300px;
            border: grey 3px solid;
            border-radius: 25px;
            margin-left: 512px;
            margin-top: 220px;
            box-shadow: 8px 4px rgb(89, 90, 90)
        }

        #f2 {
            width: 500px;
            font-size: 30px;
            margin-left: 10px;
            margin-top: 10px;
            font-family: arial;
            font-size: 35px;
            color: #316064;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            opacity: 0.98;

        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2em;
            margin-right: 2em;
            border-style: inset;
            border-width: 1px;

            border-style: inset;
            border-width: 1px;
            border-color: white;
        }

        .text1 {

            background-color: transparent;
            color: #eeeeee;
            outline: none;
            outline-style: none;
            outline-offset: 0;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
            font-family: verdana;
            font-size: 1vw;
            border-bottom: solid #0C235B 2px;
            border-color: #4B908E;
            padding: 3px 10px;
            margin-top: 35px;
            margin-left: 100px;

        }

        .dropbtn {
  background-color: #4B908E;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:100px;
  margin-left: 20px;
  margin-top: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding-left: 55px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #94babd;
}
}    </style>

</head>

<body>
        <div class="dropdown">
                <button class="dropbtn"><img src="gst.png"> </button>
                <div class="dropdown-content">
                <a href="#">Home</a>

                <hr>
                <a href="#">Login</a>
                <hr>
                <a href="#">Signin</a>
                <hr>
                <a href="#"></a>
                </div>
              </div>
    <div id="f1">
        <div id="f2">
            Forgot Password
        </div>
        <hr>
        <div id="lock1">
                <img src="emailicon.png" id="i1">
        </div>
        <input type="email" class="text1" name="email" placeholder="Enter your registered mail id" maxlength="30"
            size="30">
       
    </div>
</body>

</html>