<html>
<head>

<style>
body
{
background-color:#E5E5E9;
}
#a
{
border:0px solid white; 

text-align:center;
font-family:arial;
font-size:60px;
color:#316064;
justify-content:center;
margin:19%;
padding:0px;
word-spacing:7px;
letter-spacing:1px;
height:60px;
width:100%;
margin-left:0px;
margin-top: 150px;

}
#b
{
  border: solid 0px #393d3f;
align:right;
 width:150px; 
 height:50px;
font-size:25px;
letter-spacing: 3px;;
border-radius:25px;
color:white;
background-color:#4B908E;
top:60%;
margin-top:20px;
box-shadow: 7px 8px 26px 0px rgba(0, 0, 0, 0.4)
}

hr
{
 display: block;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  margin-left: 2em;
  margin-right:2em;
  border-style: inset;
  border-width: 1px;

border-style: inset;
border-width: 1px;
border-color:white;
}
table
{
padding-top:0%;
padding-left;50%;
position:absolute;
  left: 68.5%;
  top:0%;
}
.dropbtn {
  background-color: #4B908E;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:100px;
  margin-top: 30px;
    width: 72px;
    height: 72px;
    margin-left: 25px;
    box-shadow: 6px 12px 46px 0px rgba(0, 0, 0, 0.4);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(151, 206, 204);
  min-width: 160px;
  box-shadow: 0px 10px 30px 0px  #316064 ;
  z-index: 1;
  border-radius: 25px;
  margin-left: 60px;
  margin-top: -5.5px;
  border-right-color: #000102;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 25px;
  padding-left: 50px;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  color: #316064;
 font-weight:bold;
 letter-spacing: 2px;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #316064;
}
</style>
</head>
<title>
home page
</title>
<body>
    <div class="dropdown">
        <button class="dropbtn">
          <div id="1"><img style="width: 40px" src="gst.png"></img></button>
        <div class="dropdown-content">
        <a href="http://localhost/homepage.html"><span class="padding1" >Home</span></a>
        <a href="http://localhost/login.php"><span class="padding1" >Login</span></a>
        <a href="http://localhost/signin.php"><span class="padding1" >Signin</span></a>
        <a href="#"></a>
        </div>
      </div>
<table  border="0px" cellspacing="37">
<tr>
<td>
<a href="http://localhost/login.php"><button id="b" padding-left="20%" align="center" type="button"><span id="">LogIn</span></button></a>
</td>
<td style="padding-left:2px;">
<a href="http://localhost/signin.php"><button id="b" padding-left="20%" align="center" type="button">SignIn</button></a> 
</td>
</table>
<div id="a">
			<span style="font-weight:bold";>S</span><span style="color:4B908E";>TOCK</span>  <span style="font-weight:bold";>A</span><span style="color:4B908E";>LERT</span><br> <span style="line-height: 1.8"> <span style="font-weight:bold"; >A</span><span style="color:4B908E";>ND</span></span>  <br><span style="font-weight:bold";>I</span><span style="color:4B908E";>NVOICE</span>  <span style="font-weight:bold";>G</span><span style="color:4B908E";>ENERATOR</span>
	<hr size="0">
</div>

</body>
</html>